<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../images/rmmcbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
            height: 100vh;
        }
        .header{
            position:fixed;
            width:100%;
            height:10vh;
            overflow: hidden;
            background-color:white;
            margin-top:0px;
        }
        /*FOR LOGO CONTAINER*/
        .logoCon{
            float:left;
            width:auto;
            height:auto;
        }
        .logo{
            height:10vh;
            width:25vw;
        }
        /*FOR STUDENT AND ADMIN BUTTON*/
        .studentAdminCon{
            width:auto;
            height:auto;     
            display:inline-block;       
            text-align:center; 
            margin:0px 0px 0px 10vw;
            padding:15px 15px 15px 15px; 
            
        }
        .studentButton{
            display:inline-block;
            

        }
        .adminButton{
            display:inline-block;   
        }
        .studentAdminCon ul {
            list-style:none;
        }
        .studentAdminCon ul li a{
            text-decoration:none;
            margin-left:10px;
            padding:10px;
            color:rgb(4, 64, 177);
            border-radius:10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .studentAdminCon ul li a:hover{
            background-color:antiquewhite;
        }


        /*FOR FORM CONTAINER*/
       
        .formCon{
            width:80vw;
            height:80vh;
            background-color:rgba(194, 190, 190, 0.664);
            margin-top:14vh;
            border-top:1px solid;
            box-shadow: 0px 10px 20px rgba(0, 0, 0,10);
            border-radius: 10px;
        }
        .formtitle{
            width:100%;
            height:7vh;
            background-color:white;
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:40px;
            font-weight:bold;
        }
        form{
            padding:20px 20px 20px 40px ;
        }
        
        h5, .lnameCon, .fnameCon, .mnameCon {
            display:inline-block;
        }
        .lnameCon{
            margin-left:50px;
        }
        .lnameCon label, .fnameCon label, .mnameCon label{
            display:block;            
        }
        .nameinput{
            display:block;
            height:25px;
            width:18vw;           
        } 
        #firstname, #midname, .label{
            margin-left:29px;
        }
        #address{
            height:30px;
            width:60vw;
            margin:0px 0px 0px 60px;
        }
        #birthdate{
            margin:0px 0px 0px 50px;
            display:inline-block;
            height:30px;
            width:20vw;

        }
        
        .genCon{
            margin:0px 0px 0px 60px;
            display:inline-block;
        }
        #female{
            margin:0px 0px 0px 50px;
        }
        #email{
            margin:0px 0px 0px 80px;
            height:30px;
            width:60vw;
        }
        #course{
            margin:0px 0px 0px 70px;
            height:30px;
            width:30vw;
        }
        .yearCon{
            display:inline-block;
            margin-left:50px;
        }
        #year{
            margin:0px 0px 0px 20px;
            height:30px;
            width:10vw;
        }
        .guardianCon div{
            display:inline-block;
        }
        .guardianNameCon{
            margin-left:50px;
        }
        #guardian, #contact{
            height:30px;
            width:27vw;
            display:block;           
        }
        .guardianContactCon{
            margin-left:80px;
        }
        #submit{
            height:40px;
            width:250px;
            font-size:25px;
            margin: 40px 0px 0px 30vw;
        }


         

        
    </style>
</head>
<body>



    <div class="header">
        <div class="logoCon">
            <a href="../main.html"><image class="logo"src="../images/rmmcLogo.png"></image></a>
                        
        </div>
        <div class="studentAdminCon">       
            <ul >
                <li class="studentButton"><a href="../students/studentlogin.php">STUDENT-LOGIN</a></li>                
                <li class="adminButton"><a href="../administrator/adminlogin.php">ADMINISTRATOR</a></li>
            </ul>   
        </div>
                        
    </div>

    <div class="formCon">
        <div class="formtitle">REGISTRATION FORM</div>
        <form action="registration.php" method="post">
            <div class="fullnameCon">
                <h5>FULL NAME</h5>
                <div class="lnameCon">
                    <label>Last Name</label>
                    <input type="text" name="lastname" id="lastname" class="nameinput" required>
                </div>
                <div class="fnameCon">
                    <label class="label">First Name</label>
                    <input type="text" name="firstname" id="firstname" class="nameinput" required>
                </div>
                <div class="mnameCon">
                    <label class="label">Middle Name</label>
                    <input type="text" name="midname" id="midname" class="nameinput" required>
                </div>
 
            </div>
            <div class="addressCon">
                <h5>ADDRESS</h5>
                <input type="text" name="address" id="address" placeholder="prk,brgy,city,country" required>
            </div>
            <div class="brithdateCon">
                <h5>BIRTHDATE</h5>
                <input type="date" name="birthdate" id="birthdate" required>
            </div>
            <div class="genderCon">
                <h5>GENDER</h5>
                <div class="genCon">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>

                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                </div>
                
            </div>
            <div class="email">
                <h5>EMAIL</h5>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="courseCon">
                <h5>COURSE</h5>
                <select id="course" name="course"  required>
                    <option></option>
                    <option>Associate in Computer Technology</option>
                    <option>BS Acounting Technology</option>
                    <option>BS Acountancy</option>
                    <option>BS Business Administration</option>
                    <option>BS Civil Engineering</option>
                    <option>BS Computer Science</option>
                    <option>BS Criminology</option>
                    <option>BS Custom administration</option>
                    <option>BS Education</option>
                    <option>BS Elementary Education</option>
                    <option>BS Environmental Science</option>
                    <option>BS Hospitality Management</option>
                    <option>BS Information Technology</option>
                    <option>BS Internal Auditing</option>
                    <option>BS Management Acounting</option>
                    <option>BS Mathematics</option>
                    <option>BS Secretarial Administration</option>
                    <option>BS Social Work</option>
                    <option>BS Tourism Management</option>
                    <option>Bachelor of Arts</option>
                    <option>Bachelor of Physical Education </option>
                    <option>Bachelor of Technology, Livelihood Education</option>
                    <option>Bachelor of Library and Information science </option>
                    <option>Bachelor of Earky Childhood Education</option>
                </select>
                
                <div class="yearCon">
                    <label class="yeartxt">YEAR</label>
                    <select name="year" id="year">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </div>

            <div class="guardianCon">
                <h5>GUARDIAN</h5>
                <div class="guardianNameCon">
                    <label>Name</label>
                    <input type="text" name="guardian" id="guardian" placeholder="full name" required>
                </div>
                <div class="guardianContactCon">
                    <label>Contact No.</label>
                    <input type="text" name="contact" id="contact" placeholder="11 digits number" required>
                </div>
            </div>

            <input type="submit" name="submit" id="submit">



        </form>
    </div>


   
</body>
</html>



