body{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

/* FOR SIDE NAVIGATION*/
.sideNAvCon{
    height:100vh;
    width: 75px;
    background-color:rgb(0, 9, 92);   
    position:fixed;
    z-index:5;
    top: 0;
    left: 0;
    box-shadow: 3px 0px 10px rgba(0, 0, 0,10);
    overflow:hidden; 
    transition: width 0.3s ease;     
}
.sideNAvCon:hover{
    width:150px;
       
}
.logoCon{
    height:100px;
    overflow:hidden;
    background-color: rgb(177, 177, 177);
}
#iteLogo{
    height:60px;
    border-radius:50%;
    margin:10px 0px 0px 10px;
}
#admin{
    font-weight:bold;
    font-family: "kainit", sans-serif;
    margin:0px 0px 0px 10px;
}
.sideNavbuttons{
    height:auto;
    width:auto;
}
.sideNavbuttons ul{
    list-style: none;
    margin-left:-50px;
}
.sideNavbuttons ul li{
    padding:20px 0px 20px 15px; 
    cursor: pointer;  
    color:rgb(255, 255, 255);
}
.sideNavbuttons ul li a{
    color:white;
    padding:20px 40px 20px 30px ;
    width:100%;   
}
.sideNavbuttons ul li a i span{
    font-size:10px;
    margin-left:25px;
}
.sideNavbuttons ul li a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(0, 9, 92);
}

.sideNavbuttons ul li a.active{
    background-color:rgb(255, 251, 251);
    color:rgb(0, 9, 92);
}
.logoutButton{
    margin:300px 0px 0px 40px;
   
}


.sideNavbuttons ul li a.active i {
    color:rgb(0, 9, 92);
}

.sideNavbuttons ul li a.active span {
    color:rgb(0, 9, 92);
}

/* FOR ADMIN DASHBOARD CONTAINER ONE*/
.dashboardConOne{
    width:94%;
    height:100vh;
    margin-left: 80px;
    background-color:rgb(255, 255, 255);
    display:inline-block;
    position:relative;
    
}
.dashboardCon{
    width:100%;
    height:10vh;
    margin:0px;
    background-color: rgba(255, 255, 255, 0.171);
    position:fixed;   
    box-shadow: 3px 0px 10px rgba(0, 0, 0,10);
    overflow:hidden;

    
}
.dashboard{
    font-size:40px;
    font: size min 10px;  
    font-weight:bold;
    margin:20px 0px 0px 20px;  
    font-family: "kainit", sans-serif;
}

