<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- FOR LOGIN FORN ANIMATION-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--FOR UNICONS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

<!--FOR FONT-FAMILY-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

<!-- FOR ANIMATE -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!--FOR FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Seymour+One&display=swap" rel="stylesheet">

<!--FOR FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        /* FOR TOGGLE*/
        .toggle {
            width: 40px;
            height: 20px;
            background-color: rgb(153, 153, 153);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            display:inline-block; 
            margin-left:30vw;
            margin-top:30px;
            padding:2px;
        }


        .toggle-icon {
            color: goldenrod;
            
        }
        
        .toggle-ball {
            width: 25px;
            height: 25px;
            background-color: black;
            position: absolute;
            right: 3px;
            border-radius: 50%;
            cursor: pointer;
            transition: 1s ease all;
            display:inline-block;
        
        }
        
        .header.active {
            background-color: rgb(0, 0, 0);
        
        }
        
        body.active{
            background-color:#000000;
        }
        
        .toggle.active{
            background-color: black;
        }
        
        .toggle-ball.active{
            background-color: white;
            transform: translateX(-25px);
        }
        .tag.active{
            color:yellow;
        }
        .containerOne.active{
            filter: brightness(0.8);

        }
        .logo.active{
            filter:drop-shadow(0px 0px 2px rgb(255, 255, 255));

        }

     </style>


</head>
<body>
    
 <div class="containerOne" id="main_container"> 
    <div class="header">
        <div class="logoCon">
            <a href="main.html"><image class="logo"src="images/rmmcLogo.png"></image>  </a>
                      
        </div>
        <div class="studentAdminCon">       
            <ul >
                <li class="studentButton"><a href="./students/studentlogin.php">STUDENT-LOGIN</a></li>                
                <li class="adminButton"><a href="./administrator/adminlogin.php">ADMINISTRATOR</a></li>
            </ul>   
        </div>
        
        <div class="toggle">
            <i class="fa-solid fa-moon" ></i>
            <i class="fa-solid fa-sun"  style="color: #FFD43B;"></i>  
            <div class="toggle-ball"></div>
        </div>
                         
    </div>
    
  
    <div class="accreditCon">         
        <div class="pacsologo">
            <img src="./images/pacucoa_icon.png" class="pacsoIcon">
            <img src="./images/socotec_icon.png" class="pacsoIcon">
        </div>
        <div class="credittxt">
                <p>PACUCOA  ACCREDITED SCHOOL &
                    ISO 9001:2015 CERTIFIED</p>
        </div> 
            
        <div class="qualitytxt">
            <p>Home of the Best!</p>
        </div>                 
    </div>     
</div>  

<div class="ContainerTwo">


    <div class="descriptionCon">      
        <div class="description">
            <div class="welcometxt">WELCOME TO!</div>
            <div class="rmmctxt">Ramon Magsaysay Memorial Colleges</div>
            <p class="destxt">RMMC is a private and non-sectarian Higher
                Educational Institution that has been serving the community
                of SOCSKSARGEN region, the nearby provinces and the whole of Mindanao.
                Now already on its 60th year, RMMC still continues her faithfulness 
                to her commitment to providing a holistic education that has been proven time and 
                again by the vast number of graduates spread all over the country and around
                the world who are already in their respective fields of endeavor with some
                 holding significant positions in the rank and file. They are the living testimony
                  of the worthwhile and relevant quality of education that only RMMC can give.            
            </p>
        </div>   
    </div>

    <div class="vmoCon">
        <image src="images/olympic-flame.png" class="torchlogo"></image>
        <div class="VissionMissionCon">
            <h1 id="vissiontxt">Vision</h1>
           
            <p>RMMC is an an institution of innovative development and excellence.</p>
            <hr>        
            <h1 id="missiontxt">Mission</h1>          
            <p>RMMC is committed to realize human potentials through holistic education.</p>            
        </div>
        <image src="images/olympic-flame.png" class="torchlogo"></image>
    </div>
        <div class="goalsCon">
            <h1>Goals and Objective</h1>
            <ul>
                <li>Provide holistic academic programs aligned with industry needs and standards.</li>
                <li>Create, disseminate, and utilize researches for the benefit of the community.</li>
                <li>Establish a highly visible community outreach program.</li>
                <li>Collaborate with working networks, linkages and consortia.</li>
            </ul>
            
            
         
        </div>

        <div class="valuesCon">
            <h1>Core Values</h1>         
            <p> Love of God</p>
            <p>Integrity  </p>
            <p> Patriotism </p>
            <p>Service </p>
            <p>Excellence</p>
        </div>     
    

    
</div>

<div class="ContainerThree">         
        
        <div class="coursesCon">
            <div class="offered">COURSES OFFERED</div>
            <hr>
            <ul>
                <li>Bachelor of Science in Accountancy (Level 2 PACUCOA Accredited)</li>
                <li>Bachelor of Science in Internal Auditing</li>
                <li>Bachelor of Science in Management Accounting</li>
                <li>Bachelor of Arts (Level 2 PACUCOA Accredited)
                    <div>Major in:</div>
                    <ul>
                        <li>Psychology</li>
                        <li>English</li>
                        <li>Comunication Arts</li>
                    </ul>   
                </li>
                <li>Bachelor of Science in Business Administration (Level 2 PACUCOA Accredited)
                    <div>MAjors in:</div>
                    <ul>
                        <li>Business Management</li>
                        <li>Financial Management</li>
                        <li>Marketing Management</li>
                        <li>Operations Management</li>
                    </ul>
                </li>                                   
                <li>Bachelor of Science in Office Administration
                    <div>MAjor in:</div>
                    <ul>
                        <li>Office Management</li>
                    </ul>
                </li>
                <li>Bachelor of Science in Civil Engineering</li>
                <li>Bachelor of Science in Criminology (Level 2 PACUCOA Accredited)</li>
                <li>Bachelor of Science in Custom Administration</li>
                <li>Bachelor of Secondary Education (Level 3 PACUCOA Accredited)
                    <div>Majors in:</div>
                    <ul>
                        <li>English</li>
                        <li>Filipino</li>
                        <li>Mathematics</li>
                        <li>Science</li>
                    </ul>
                </li>
                <li>Bachelor of Elementary Education (Level 3 PACUCOA Accredited)</li>
                <li>Bachelor of Early Chilhood Education</li>
                <li>Bachelor of Physical Education</li>
                <li>Bachelor of Technology and Livelihood Education major in Home Economics</li>
                <li>Bachelor of Science in Environmental Science</li>
                <li>Bachelor of Science in Information Technology (Level 2 PACUCOA Accredited)</li>
                <li>Bachelor of Science in Computer Science</li>
                <li>Bachelor of Science in Mathematics</li>
                <li>Bachelor of Science in Social Work</li>               
            </ul>                                 
        </div>       
</div>



<footer>
    <a href="https://www.facebook.com/rmmcgensanofficial" target="_blank"> <image src="./images/fb.png" class="icon"></image></a>
    <a href="https://mail.google.com/mail/u/0/?su=Ramon+Magsaysay+Memorial+Colleges&body=Ramon+Magsaysay+Memorial+Colleges+on+Google+Maps%0Ahttps://maps.app.goo.gl/gzV1TycMVKZsAurh7&hl=en&gl=ph&url=https://maps.app.goo.gl/gzV1TycMVKZsAurh7&fs=1&tf=cm" target="_blank" > <image src="./images/mail.png" class="icon"></image></a>
    <a href="http://www.rmmc.edu.ph/" target="_blank"> <image src="./images/web.png" class="icon"></image></a>
    <a href="" target="_blank"> <image src="./images/phone.webp" class="icon"></image></a>
    <a href="https://maps.app.goo.gl/gzV1TycMVKZsAurh7" target="_blank"> <image src="./images/map.png" class="icon"></image></a>
    
    
    
</footer>












<script src="home.js"></script>


</body>
</html>

