body{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    
}



/* FOR CONTAINER ONE*/
.containerOne{
    width:100%;
    height:100vh;
    background-image: url("images/rmmcbg.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    overflow:hidden;  
   
}
.header{
    width:100%;
    height:10vh;
    overflow: hidden;
    background-color:rgb(255, 255, 255);
}
/*FOR LOGO CONTAINER*/
.logoCon{
    float:left;
    width:auto;
    height:auto;
}
.logo{
    height:10vh;
    width:25vw;
}
/*FOR STUDENT AND ADMIN BUTTON*/
.studentAdminCon{
    width:auto;
    height:auto;     
    display:inline-block;       
    text-align:center; 
    margin:0px 0px 0px 10vw;
    padding:15px 15px 15px 15px; 
    
}
.studentButton{
    display:inline-block;
    

}
.adminButton{
    display:inline-block;   
}
.studentAdminCon ul {
    list-style:none;
}
.studentAdminCon ul li a{
    text-decoration:none;
    margin-left:10px;
    padding:10px;
    color:rgb(4, 64, 177);
    border-radius:10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.studentAdminCon ul li a:hover{
    background-color:antiquewhite;
}

/* FOR ENROLLMENT BUTTON*/
.enrollButtonCon{   
    width:auto;
    height:10vh;   
    display:inline-block;   
    text-align:center;
    padding:15px;
    margin-left:10vw;
    
}
.enrollButtonCon ul{
    list-style:none;
}
.enrollButtonCon ul li a{
    text-decoration:none;
    padding:10px;
    color:rgb(4, 64, 177);
    border-radius:10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.enrollButtonCon ul li a:hover{
    background-color:antiquewhite;
}




/* FOR ACCREDITION CONTAINER*/
.accreditCon{
    width:auto;
    height:auto;
   
}
.pacsologo{
    margin:100px 0px 0px 100px;
}
.pacsoIcon{
    width:11vw;
    filter:drop-shadow(1px 1px 5px rgb(0, 119, 255));
}
.credittxt{
    width:30vw;
    font-size: 30px;
    font-weight: bold;
    color:rgb(0, 30, 85);
    margin:10px 0px 0px 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.qualitytxt{
    margin:30vh 0px 0px 40vw;
    font-size:50px;
    color:rgb(0, 24, 68);
    font-family: "PT Serif", serif;
    font-weight: bold;
    
   
}


/* FOR CONTAINER TWO  222222*/
.ContainerTwo{
    width:100vw;
    height:auto;
    align-items: center;  
    background-color: rgba(255, 255, 255, 0);   
}

.welcometxt{
    font-size:25px;
    font-family: "PT Serif", serif;
    font-weight: bold;
    margin: 10vh 0px 0px 0px ;
    text-align: center;
   
    color:rgb(58, 166, 255);

}
.rmmctxt{
    font-size:60px;
    font-family: "PT Serif", serif;
    font-weight: bold;  
    color:rgb(0, 30, 85);
    filter:drop-shadow(1px 1px 1px rgb(0, 119, 255));
    text-align: center;
}
.vmoCon{
    margin:auto;
    margin-top:10vh;
}
.destxt{
    width:55vw;
    height:auto;
    background-color:rgba(190, 190, 190, 0.555);
    padding:5px 20px 20px 20px;
    font-size:22px;
    font-family: "PT Serif", serif;    
    box-shadow: 10px 10px 2px rgb(0, 30, 85);
    border-radius:20px;
    align-items: center;
    position:relative;
    margin:auto;
   
}
.VissionMissionCon{
    
    background-color:rgba(207, 207, 207, 0.534);
    width:40vw;  
    text-align:center;
    padding:0px 30px 30px 30px;
    border-radius:10%;
    box-shadow: 0px 0px 10px rgb(0, 41, 177);
}
.VissionMissionCon h1{
    font-size:50px;
    font-family: "PT Serif", serif;
    font-weight: bold;    
    color:rgb(0, 30, 85);
    filter:drop-shadow(1px 1px 1px rgb(0, 119, 255));
   

}
.VissionMissionCon, .torchlogo{
    display:inline-block;
}
.VissionMissionCon p{
    font-size:25px;
    font-family: "PT Serif", serif;
}
.torchlogo{
    width:27vw;
    margin-top:10vh;
    filter:drop-shadow(0px 0px 5px rgb(0, 26, 255));
}
.goalsCon{
    background-color:rgba(207, 207, 207, 0.534);
    width:40vw;
    padding:10px;
    border-radius:20px;
    box-shadow: 0px 0px 10px rgb(0, 41, 177);
    margin:auto;
    margin-top:10vh;
    
}
.goalsCon ul li{
    font-size:22px;
    font-family: "PT Serif", serif; 
    
}
.valuesCon h1, .goalsCon h1{
    text-align:center;
    font-size:45px;
    font-family: "PT Serif", serif;
    font-weight: bold;    
    color:rgb(0, 30, 85);
    filter:drop-shadow(1px 1px 1px rgb(0, 119, 255));
}
.valuesCon{
    padding:20px;
    width:40vw;
    border-radius:20px;
    text-align:center;
    background-color:rgba(207, 207, 207, 0.534);
    box-shadow: 0px 0px 10px rgb(0, 41, 177);
    margin:auto;
    margin-top:10vh;
    margin-bottom:10vh;    
}
.valuesCon p{
    font-size:22px;
    font-family: "PT Serif", serif;  
}


/*  FOR OFFERED COLLEGES CONTAINER THREE  333333*/
.ContainerThree{
    width:100%;
    height:auto;
    background-color: rgba(255, 255, 255, 0);
}

.offered{
    text-align:center;
    font-size:35px;
    font-family: "PT Serif", serif;
    font-weight: bold;    
    color:rgb(0, 30, 85);
    filter:drop-shadow(1px 1px 1px rgb(0, 119, 255));
    
}
.coursesCon{
    width:50vw;
    height:auto;  
    padding:20px;
    background-color:rgba(207, 207, 207, 0.534);
    box-shadow: 0px 0px 10px rgb(0, 41, 177);
    margin:auto;
    font-size:22px;
    border-radius:20px;
    margin-bottom: 10vh;
}


   

/*FOR FOOTER*/
footer{
    width:100%;
    height:300px;
    background-color:rgb(22, 22, 24);
    text-align:center;
}
footer h1{
    font-size: 100px;
    color:rgb(0, 14, 207);
}
.icon{
    height:50px;
    width:50px;
    margin:15vh 0px 0px 5vw;
}
